<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин Техномарт</title>
  </head>
  <body>
    <header>
      <div>
        <div>ТЕХНОМАРТ</div>
        <div>
          <img src="icon-search.svg" alt="">
          Поиск: <span>поле для ввода запроса</span>
        </div>
        <a href="">
          <img src="icon-flag.svg" alt="">Закладки: <span>число</span>
        </a>
        <a href="">
          <img src="icon-cart.svg" alt="">
          Корзина: <span>число</span>
        </a>
        <a href="">Оформить заказ</a>
      </div>
      <div>
        <div>
          Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта
        </div>
        <div>
          <p>
            <img src="icon-phone.svg" alt=""/>
            +7 (812) 555-05-55
          </p>
          <p>
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          </p>
        </div>
        <div>
          <a href=""><img src="login.svg" alt="">Войти</a>
          <a href="">Регистрация</a>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">овости</a></li>
          <li><a href="">Спецпредложения</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>КОМПАНИЯ "ТЕХНОМАРТ"</h2>
        <p>
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!<br>
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul>
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="">ПОДРОБНЕЕ О КОМПАНИИ</a>
      </section>
      <section>
        <h2>Контакты</h2>
        <p>
          Вы можете забрать товар сами,<br>
          заехав в наш офис:
        </p>
        <a><img src="map.jpg" alt="Схема проезда"></a>
        <a href="">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a>
      </section>
    </main>

    <footer>
      <div>
        <div>ТЕХНОМАРТ</div>
        <nav>
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="">овости</a></li>
            <li><a href="">Спецпредложения</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <div>
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          +7 (812) 555-05-55
        </div>
        <ul>
            <li><a href="">Материалы</a></li>
            <li><a href="">Техника</a></li>
            <li><a href="">Инструмент</a></li>
            <li><a href="">Спецпредложения</a></li>
        </ul>
      </div>
      <div>
        <div>
          © 2010-2019 Компания «Техномарт»<br>
          Все права защищены
        </div>
        <div>
          <a href=""><img src="icon-vk.svg" alt=""></a>
          <a href=""> <img src="icon-facebook.svg" alt=""></a>
          <a href=""><img src="icon-instagram.svg" alt=""></a>
        </div>
        <div>
          Обратная связь:<br>
          <a href="">mail@htmlacademy.ru</a>
        </div>
        <div>
          Разработано –<br>
          <a href="https://htmlacademy.ru/intensive/htmlcss">mail@htmlacademy.ru</a>
        </div>
      </div>
    </footer>
  </body>
</html>
